{
    "name": "shergela/laravel-searchable",
    "description": "A Laravel-specific search/filter package with traits for boolean, date, time, and numeric filters.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Avto Shergelashvili",
            "email": "avtoshergelashvili11@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/database": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/validation": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/http": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/pagination": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.27.1",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "Shergela\\Searchable\\": "src/"
        }
    },
    "scripts": {
        "qa": [
            "@php vendor/bin/pint -v",
            "@php vendor/bin/phpunit"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
